# Pandas
- numpy를 내부적으로 활용함
- 데이터 분석에 특화된 데이터 구조 제공(테이블, dataframe)
- 다양한 데이터 분석 함수 제공
- 데이터베이스 쉽게 연결 가능
- json데이터 html의 table요소를 dataframe으로 손쉽게 변형 가능

# Pandas에서 다루는 데이터 타입 2가지

## 1) DataFrame : 2차원의 표현식 데이터
- python의 dict와도 비슷
- 하나의 key에 list 형태의 value가 매칭되어 있는 형태
- {key: [value1, value2, value3], key2: [value1, value2, value3]}

## 2) Series : 1차원의 벡터 형식 데이터
- python의 list, tuple, ndarrary의 1차원 상태와 비슷

In [5]:
import pandas as pd

In [13]:
# 데이터프레임 생성
df = pd.DataFrame({
    '이름': ['홍길동', '둘리', '또치', '도우너'],
    '주소': ['서울', '의정부', '고양', '성남'],
    '취미': ['음악감상', '놀기', '달리기','바이올린']
})

In [16]:
# df의 데이터타입 확인
print(type(df))

# 주피터 노트북에서만 지원 : 데이터프레임을 한눈에 확인 가능
display(df)

<class 'pandas.core.frame.DataFrame'>

    이름   주소    취미
0  홍길동   서울  음악감상
1   둘리  의정부    놀기
2   또치   고양   달리기
3  도우너   성남  바이올린

In [17]:
import pandas as pd

# 데이터프레임 생성
df = pd.DataFrame({
    '이름': ['홍길동', '둘리', '또치', '도우너'],
    '주소': ['서울', '의정부', '고양', '성남'],
    '취미': ['음악감상', '놀기', '달리기','바이올린']
})

# df의 데이터타입 및 차원과 차원 형태 확인
print(type(df))
print(df.shape)
print(df.ndim)

# 주피터 노트북에서만 지원 : 데이터프레임을 한눈에 확인 가능
display(df)

<class 'pandas.core.frame.DataFrame'>
(4, 3)
2

    이름   주소    취미
0  홍길동   서울  음악감상
1   둘리  의정부    놀기
2   또치   고양   달리기
3  도우너   성남  바이올린

In [15]:
print(df['이름'][:2])

0    홍길동
1     둘리
Name: 이름, dtype: object

In [9]:
print(df.shape)
print(df.ndim)

(4, 3)
2

In [11]:
df['이름'].dtype

dtype('O')

# Series 생성
- pd.Series([리스트 자료/튜플], name='컬럼명')
- 이름을 가지고 있는 list / 벡터
- dataframe에서 컬럼 1개를 잘라온 형태

In [19]:
# Series 생성
ages = pd.Series([22,53,35], name='나이')

# 결과 확인
print(ages)
print()

print(ages.dtype) # 입력된 데이터의 데이터타입 확인

print()
print(ages[0]) # 입력된 데이터 중 0번째 데이터 확인

0    22
1    53
2    35
Name: 나이, dtype: int64

int64

22

In [14]:
ages.dtype

dtype('int64')

In [15]:
ages[0]

np.int64(22)

In [18]:
print(ages.min())
print(ages.max())
print(ages.cumsum()) # 누계값
print(ages.mean())
print(ages.median())

22
53
0     22
1     75
2    110
Name: 나이, dtype: int64
36.666666666666664
35.0

# 판다스에서 자료 불러오기, 저장하기
- csv, tsc, excel, json, html, sql
- pd.read_확장자명(파일경로, 옵션)
- 데이터프레임명.to_메서드명(파일경로, 옵션)

### Excel 파일 불러오기

In [22]:
df_excel = pd.read_excel('./data/Online Retail.xlsx')
df_excel

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [27]:
df_excel2 = pd.read_excel('./data/아파트(매매)_실거래가_20240806113828.xlsx',header=12, usecols=[1,2,3,4,5])
df_excel2

C:\Users\Admin\miniforge3\envs\fintech\lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

                       시군구      번지    본번  부번                단지명
0         서울특별시 영등포구 당산동5가      42    42   0          당산삼성래미안4차
1      강원특별자치도 원주시 지정면 가곡리    1512  1512   0  원주롯데캐슬골드파크1차(5단지)
2        대구광역시 달성군 화원읍 구라리    1650  1650   0             대곡역래미안
3             광주광역시 남구 진월동   312-7   312   7                 광명
4             광주광역시 남구 진월동  331-93   331  93                 중흥
...                    ...     ...   ...  ..                ...
37575        서울특별시 송파구 장지동     849   849   0          송파파인타운3단지
37576        부산광역시 사상구 모라동     552   552   0               백양그린
37577        광주광역시 광산구 비아동   152-5   152   5                 호반
37578        부산광역시 사상구 모라동     552   552   0               백양그린
37579         대구광역시 북구 읍내동  1366-2  1366   2               칠곡보성

[37580 rows x 5 columns]

In [29]:
df_csv = pd.read_csv('./data/아파트(매매)_실거래가_20240806113828.csv', header=12)
df_csv

,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),...,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자,주택유형
0,1,서울특별시 영등포구 당산동5가,42,42,0,당산삼성래미안4차,115.7800,202407,31,"139,000",...,4,개인,개인,2003,당산로 214,-,직거래,-,-,아파트
1,2,강원특별자치도 원주시 지정면 가곡리,1512,1512,0,원주롯데캐슬골드파크1차(5단지),84.9644,202407,31,"38,900",...,10,개인,개인,2019,신지정로 250,20240802,중개거래,강원 원주시,-,아파트
2,3,대구광역시 달성군 화원읍 구라리,1650,1650,0,대곡역래미안,84.5958,202407,31,"29,500",...,11,개인,개인,2007,비슬로539길 35,-,중개거래,대구 달성군,-,아파트
3,4,광주광역시 남구 진월동,312-7,312,7,광명,70.6250,202407,31,"16,900",...,1,개인,개인,1998,광복마을길 63,-,중개거래,광주 남구,-,아파트
4,5,광주광역시 남구 진월동,331-93,331,93,중흥,84.8400,202407,31,"17,500",...,13,개인,개인,1992,서문대로749번마길 30,-,직거래,-,24.07.31,아파트
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37575,37576,서울특별시 송파구 장지동,849,849,0,송파파인타운3단지,84.9800,202407,1,"117,500",...,14,개인,개인,2008,충민로 152,-,중개거래,서울 송파구,-,아파트
37576,37577,부산광역시 사상구 모라동,552,552,0,백양그린,41.3000,202407,1,"7,000",...,8,개인,개인,1992,모라로110번길 88,-,중개거래,부산 사상구,24.07.10,아파트
37577,37578,광주광역시 광산구 비아동,152-5,152,5,호반,59.8800,202407,1,"15,400",...,5,개인,개인,1998,비아로 185,-,중개거래,광주 광산구,24.07.26,아파트
37578,37579,부산광역시 사상구 모라동,552,552,0,백양그린,41.3000,202407,1,"7,500",...,10,개인,개인,1992,모라로110번길 88,-,중개거래,부산 사상구,24.07.19,아파트
37579,37580,대구광역시 북구 읍내동,1366-2,1366,2,칠곡보성,84.9800,202407,1,"21,000",...,9,개인,개인,1992,구암로21길 26,-,중개거래,대구 북구,-,아파트

In [30]:
df_json = pd.read_json('./data/서울특별시_관광지입장정보_2011_2016.json')
df_json

    ForNum  NatNum  addrCd gungu      resNm  rnum   sido  yyyymm
0    44722   75991    1111   종로구        창덕궁     1  서울특별시  201112
1        0   11017    1111   종로구        운현궁     2  서울특별시  201112
2   132399  237330    1111   종로구        경복궁     3  서울특별시  201112
3     3133   21267    1111   종로구        창경궁     4  서울특별시  201112
4    18226   24223    1111   종로구         종묘     5  서울특별시  201112
..     ...     ...     ...   ...        ...   ...    ...     ...
62    5588   44232    1141  서대문구  서대문형무소역사관     8  서울특별시  201512
63       0   22587    1141  서대문구  서대문자연사박물관     9  서울특별시  201512
64   29520    8822    1144   마포구    트릭아이미술관    10  서울특별시  201512
65       3    1647    1165   서초구      헌릉ㆍ인릉    11  서울특별시  201512
66     492   14454    1168   강남구      선릉·정릉    12  서울특별시  201512

[67 rows x 8 columns]

In [35]:
df_html = pd.read_html('./data/corpList.htm')
df_html[0]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,한국제15호스팩,금융 지원 서비스업,기업인수합병,2024-06-26,12월,유한,NaN,서울특별시
1,에스오에스랩,"측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외",산업용 및 차량용 라이다(LiDAR),2024-06-25,12월,정지성,홈페이지 보기,광주광역시
2,미래에셋비전스팩6호,금융 지원 서비스업,기업인수합병,2024-06-24,12월,정명훈,NaN,서울특별시
3,에이치엠씨제7호스팩,금융 지원 서비스업,기타금융,2024-06-24,12월,강신명,NaN,서울특별시
4,파라다이스,유원지 및 기타 오락관련 서비스업,"카지노, 호텔, 복합리조트",2024-06-24,12월,최종환..,홈페이지 보기,서울특별시
5,한중엔시에스,"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업","수냉식 냉각시스템 ESS Parts, 공랭식 ESS Module Parts, EV ...",2024-06-24,12월,김환식,홈페이지 보기,경상북도
6,KB제29호스팩,금융 지원 서비스업,기업인수합병,2024-06-21,12월,서영화,NaN,서울특별시
7,미래에셋비전스팩5호,금융 지원 서비스업,기업인수합병,2024-06-19,12월,김대호,NaN,서울특별시
8,씨어스테크놀로지,의료용 기기 제조업,심전도검사솔루션 입원환자모니터링솔루션,2024-06-19,12월,이영신,홈페이지 보기,경기도
9,한국제14호스팩,금융 지원 서비스업,기업인수합병,2024-06-19,12월,변성환,NaN,서울특별시
10,디비금융스팩12호,기타 금융업,기업인수 및 합병,2024-06-18,12월,김창희,NaN,서울특별시
11,라메디텍,의료용 기기 제조업,초소형 레이저 의료기기 및 미용기기,2024-06-17,12월,최종석,NaN,서울특별시
12,그리드위즈,"그외 기타 전문, 과학 및 기술 서비스업","수요관리 서비스, 전기차 충전기 모뎀 등",2024-06-14,12월,김구환,홈페이지 보기,경기도
13,다원넥스뷰,사진장비 및 광학기기 제조업,LSMB(Laser Micro Bonding System),2024-06-11,12월,남기중,홈페이지 보기,경기도
14,미래에셋비전스팩4호,금융 지원 서비스업,기업인수목적회사(기타금융서비스),2024-05-29,12월,김정수,NaN,서울특별시

### DB에서 자료 읽어오기
- DB 들어가기 : kict13

In [37]:
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [43]:
engine = create_engine('mysql+pymysql://root:1234@localhost:3306/exchange_db')
conn = engine.connect()
df_sql = pd.read_sql('exchange_rate', con=conn)
df_sql

,date,통화,현찰_사실_때_환율,현찰_사실_때_Spread,현찰_파실_때_환율,현찰_파실_때_Spread,송금_보낼_때_보낼_때,송금_받을_때_받을_때,외화_수표_파실때,매매_기준율,환가_료율,미화_환산율
0,1995-01-03,미국 USD,1474.25,1.75,1423.55,1.75,1463.00,1434.80,1432.32,1448.90,6.17880,1.0000
1,1995-01-03,일본 JPY (100),1031.05,1.75,995.59,1.75,1023.25,1003.39,1002.75,1013.32,2.59591,0.6994
2,1995-01-03,유로 EUR,1673.23,1.99,1607.95,1.99,1656.99,1624.19,1622.23,1640.59,4.30300,1.1323
3,1995-01-03,중국 CNY,207.71,5.00,187.93,5.00,199.79,195.85,0.00,197.82,4.17318,0.1365
4,1995-01-03,홍콩 HKD,190.44,1.97,183.10,1.97,188.63,184.91,184.65,186.77,5.70266,0.1289
...,...,...,...,...,...,...,...,...,...,...,...,...
177,2025-04-11,리비아 LYD,0.00,0.00,0.00,0.00,263.49,258.29,0.00,260.89,0.00000,0.1799
178,2025-04-11,루마니아 RON,0.00,0.00,0.00,0.00,332.94,325.70,0.00,329.32,7.75466,0.2271
179,2025-04-11,미얀마 MMK,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.69,0.00000,0.0005
180,2025-04-11,에티오피아 ETB,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10.95,0.00000,0.0076
181,2025-04-11,우즈베키스탄 UZS,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.00000,0.0001

----------

# 타이타닉 데이터셋으로 pandas 기능 익히기

In [123]:
import pandas as pd
df = pd.read_csv('./data/Taitanic_train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 데이터의 일부만 보기
- 데이터의 앞쪽 : .head(행개수)
- 데이터의 뒤쪽 : .tail(행개수)
- 기본값은 5개의 행을 확인

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.tail(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [56]:
# 전체 데이터프레임 컬럼의 데이터의 타입 확인
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

## .info
- 데이터프레임 불러와서 가장 먼저 확인
- 컬럼명, null이 아닌 데이터의 개수, 데이터타입을 동시에 출력

In [55]:
# 컬럼이 너무 많은 경우는 안 나올 수 있음
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

## .describe()
- 데이터프레임의 숫자 데이터의 기초 통계를 보여줌
- count, mean, std, min, 25%, 50%, 75%, max

In [6]:
# include='all' : 문자형 데이터도 포함하여 표시됨
static = df.describe()

In [7]:
static

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

## 판다스 데이터 프레임에서 일부 자료만 추출하기
- 데이터프레임에서 1개 컬럼만 가져오기

In [61]:
df.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [65]:
df[:1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

#### 2개 이상의 컬럼 가져오기

In [17]:
# Series 데이터타입으로 받아옴
# 2개 이상의 컬럼을 Series로 받아올 수 없음
print(df['Name'])
print(df['Name'].ndim)
print(type(df['Name']))

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object
1
<class 'pandas.core.series.Series'>

In [14]:
# 데이터프레임 형식으로 받아옴
# 2개 이상의 컬럼도 데이터프레임으로 받아오기 때문에 확인 가능
print(df[['Name']])
print(df[['Name']].ndim)
print(type(df[['Name']]))

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]
2
<class 'pandas.core.frame.DataFrame'>

In [21]:
# 2개 컬럼을 불러와서 확인
# display는 주피터 노트북에서만 사용 가능
display(df[['Name', 'Age']].head(3))

# 3개 컬럼을 불러와서 확인
df[['Age', 'Name', 'Pclass']].head(3)

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0

    Age                                               Name  Pclass
0  22.0                            Braund, Mr. Owen Harris       3
1  38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2  26.0                             Heikkinen, Miss. Laina       3

## 데이터프레임의 컬럼 순서 변경

In [68]:
# 데이터프레임 컬럼 확인
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [124]:
# df의 컬럼의 위치를 변경하거나 컬럼명도 변경 가능
df2 = df[['Survived','Pclass','Name','Sex','Name', 'Sex', 'Age', 'Embarked',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'SibSp', 'PassengerId']]
print(df2.columns)
print('-'*100)

# rename(columns={'원래이름':'새이름', '원래이름2':'새이름2'})
df.rename(columns={'PassengerId':'Pid', 'Survived':'surv'}, inplace=True)
print(df.columns)
print('-'*100)

# df.columns로 출력되는 리스트 길이와 같은 새로운 이름의 리스트로 덮어쓰기
df3 = df.copy()
newName = ['승객번호', '생존여부', '선실등급', '이름', '성별', '나이', '형제자매수', '부모자식수',
       '티켓번호', '티켓가격', '선실번호', '목적지']
df3.columns = newName
print(df3.columns)

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Name', 'Sex', 'Age', 'Embarked',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'SibSp', 'PassengerId'],
      dtype='object')
----------------------------------------------------------------------------------------------------
Index(['Pid', 'surv', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
----------------------------------------------------------------------------------------------------
Index(['승객번호', '생존여부', '선실등급', '이름', '성별', '나이', '형제자매수', '부모자식수', '티켓번호',
       '티켓가격', '선실번호', '목적지'],
      dtype='object')

# 데이터프레임에서 일부 컬럼만 가져오기2
- loc : 인덱스 이름과 컬럼명으로 데이터의 일부를 추출해 가져옴
    - df.loc[시작_row_index : 끝_row_index, ['컬럼명1', '컬럼명2']]
- iloc : 인덱스를 이용해 슬라이싱으로 데이터의 일부를 가져옴
    - df.iloc[시작_row_index : 끝_row_index, 시작_column_index : 끝_column_index]

## .loc[시작_row_index : 끝_row_index, ['컬럼명1', '컬럼명2']]

In [23]:
# 행 인덱싱, 원하는 컬럼 선택
df.loc[100:105, ['Name','Age']]

                                 Name   Age
100           Petranec, Miss. Matilda  28.0
101  Petroff, Mr. Pastcho ("Pentcho")   NaN
102         White, Mr. Richard Frasar  21.0
103        Johansson, Mr. Gustaf Joel  33.0
104    Gustafsson, Mr. Anders Vilhelm  37.0
105             Mionoff, Mr. Stoytcho  28.0

In [47]:
# NaN 값을 가진 데이터를 loc 통해 추출
df.loc[109, ['Age']]

Age    NaN
Name: 109, dtype: object

In [48]:
# 데이터 할당 및 확인
df.loc[101, ['Age']] = 29
display(df.loc[101:102, ['Name','Age']])

                                 Name   Age
101  Petroff, Mr. Pastcho ("Pentcho")  29.0
102         White, Mr. Richard Frasar  21.0

In [30]:
# 75% ((75%-25%) * 1.5)
# static.columns
# static['75%'] + ((static['75%'] - static['25%']) * 1.5)

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

## df.iloc[시작_row_index : 끝_row_index, 시작_column_index : 끝_column_index]

In [32]:
# iloc : 행 인덱싱, 컬럼 인덱싱
df.iloc[4:10, :5]

,Pid,surv,Pclass,Name,Sex
4,5,0,3,"Allen, Mr. William Henry",male
5,6,0,3,"Moran, Mr. James",male
6,7,0,1,"McCarthy, Mr. Timothy J",male
7,8,0,3,"Palsson, Master. Gosta Leonard",male
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female

In [49]:
# 데이터 변경
print(df.iloc[4,4])
df.iloc[4,4] = 'female'

print()
print(df.iloc[4,4])

male

female

In [98]:
df.iloc[:10:2, ::-1]

,Embarked,Cabin,Fare,Ticket,Parch,SibSp,Age,Sex,Name,Pclass,Survived,PassengerId
0,S,NaN,7.2500,A/5 21171,0,1,22.0,male,"Braund, Mr. Owen Harris",3,0,1
2,S,NaN,7.9250,STON/O2. 3101282,0,0,26.0,female,"Heikkinen, Miss. Laina",3,1,3
4,S,NaN,8.0500,373450,0,0,35.0,female,"Allen, Mr. William Henry",3,0,5
6,S,E46,51.8625,17463,0,0,54.0,male,"McCarthy, Mr. Timothy J",1,0,7
8,S,NaN,11.1333,347742,2,0,27.0,female,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,1,9

## 특정 컬럼에서 유일값(중복되지 않은 고유한 값) 출력
- .unique()

----
- .nunique()
- 유일값의 개수를 출력
- nan 값은 무시

In [50]:
# Embarked 컬럼의 유일값 및 유일값 개수 확인
print(df['Embarked'].unique())
print(df['Embarked'].nunique())

['S' 'C' 'Q' nan]
3

- 카테고리 컬럼에서 유일값 별 개수를 세는 함수
- value_counts()

In [51]:
# ascendiong 옵션 : value의 개수에 따라 오름차순, 내림차순 정렬
df['Pclass'].value_counts(ascending=True)

Pclass
2    184
1    216
3    491
Name: count, dtype: int64

In [52]:
# sort 옵션 : False(들어온 순서대로), True(내림차순 정렬)
df['Age'].value_counts(sort=True)

Age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [53]:
# ascendiong 옵션 : value의 개수에 따라 오름차순, 내림차순 정렬
print(df['Pclass'].value_counts(ascending=True))
print('-'*100)

# sort 옵션 : False(들어온 순서대로), True(내림차순 정렬)
df['Age'].value_counts(sort=True)

Pclass
2    184
1    216
3    491
Name: count, dtype: int64
----------------------------------------------------------------------------------------------------

Age
24.00    30
22.00    27
18.00    26
28.00    25
30.00    25
         ..
24.50     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: count, Length: 88, dtype: int64

---------

## 데이터를 정렬하는 함수 
- sort_values(by='컬럼명')
- SQL order by와 같은 기능

In [66]:
# Age 컬럼을 기준으로 내림차순 정렬
# ['컬럼명1', '컬럼명2', ...] : 2개 이상의 컬럼을 원하는 경우 
df.sort_values(by='Age', ascending=False)

,Pid,surv,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

- 기준 컬럼 2개로 정렬하는 경우

In [67]:
df.sort_values(by=['Pclass', 'Age'], ascending=False)

,Pid,surv,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
280,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
326,327,0,3,"Nysveen, Mr. Johan Hansen",male,61.0,0,0,345364,6.2375,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C

## 컬럼을 인덱스로 지정
- set_index('컬럼명')

In [100]:
df.set_index('Pid', inplace=True)

In [101]:
display(df)

,surv,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pid,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [81]:
df.set_index('Name')

,surv,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# df.loc[(889, 'Johnston, Miss. Catherine Helen "Carrie"'): (891, 'Dooley, Mr. Patrick')].set_index(['Pclass','Age'])

In [102]:
df.iloc[888:, [1,3]]

     Pclass     Sex
Pid
889       3  female
890       1    male
891       3    male

## 인덱스를 숫자로 초기화
- reset_index()

In [103]:
# 인덱스로 사용한 컬럼을 제거
df = df.reset_index()

In [104]:
display(df)

,Pid,surv,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 컬럼이름 출력, 바꾸기
- df.columns
    - rename(columns={'원래이름':'새이름', '원래이름2':'새이름2'})

In [24]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [28]:
df.rename(columns={'PassengerId':'Pid', 'Survived':'surv'}, inplace=True)

In [29]:
df.columns

Index(['Pid', 'surv', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

- df.columns로 출력되는 리스트 길이와 같은 새로운 이름의 리스트로 덮어쓰기

In [22]:
newName = ['승객번호', '생존여부', '선실등급', '이름', '성별', '나이', '형제자매수', '부모자식수',
       '티켓번호', '티켓가격', '선실번호', '목적지']

In [23]:
df.columns = newName

In [24]:
df

,승객번호,생존여부,선실등급,이름,성별,나이,형제자매수,부모자식수,티켓번호,티켓가격,선실번호,목적지
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 컬럼 추가
- df['컬럼명'] = 0

In [125]:
# Family_members 컬럼 생성 
df['Family_members'] = df['SibSp'] + df['Parch']
df

,Pid,surv,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_members
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [33]:
# df['가족수'] = 0

## 컬럼 삭제하기
- del df['컬럼명']
- df.drop('컬럼명', axis=1)

In [126]:
# 컬럼 삭제
# del df['Family_members']도 동일하게 삭제 가능
df.drop(['Family_members'], axis=1)

,Pid,surv,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## 데이터 타입 바꾸기
- astype(자료형)
- apply(자료형)

In [131]:
# Pid 데이터타입 확인
print(df['Pid'].dtype)
print('-'*100)
      
df['Pid'] = df['Pid'].astype('float')
df.info()

int64
----------------------------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Pid             891 non-null    float64
 1   surv            891 non-null    int64
 2   Pclass          891 non-null    int64
 3   Name            891 non-null    object
 4   Sex             891 non-null    object
 5   Age             714 non-null    float64
 6   SibSp           891 non-null    int64
 7   Parch           891 non-null    int64
 8   Ticket          891 non-null    object
 9   Fare            891 non-null    float64
 10  Cabin           204 non-null    object
 11  Embarked        889 non-null    object
 12  Family_members  891 non-null    int64
dtypes: float64(3), int64(5), object(5)
memory usage: 90.6+ KB

In [137]:
# lambda if문 사용하여 변환
df['Pid'] = df['Pid'].apply(lambda x: 'even' if float(x) % 2 == 0 else 'odd')

In [134]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Pid             891 non-null    object
 1   surv            891 non-null    int64
 2   Pclass          891 non-null    int64
 3   Name            891 non-null    object
 4   Sex             891 non-null    object
 5   Age             714 non-null    float64
 6   SibSp           891 non-null    int64
 7   Parch           891 non-null    int64
 8   Ticket          891 non-null    object
 9   Fare            891 non-null    float64
 10  Cabin           204 non-null    object
 11  Embarked        889 non-null    object
 12  Family_members  891 non-null    int64
dtypes: float64(2), int64(5), object(6)
memory usage: 90.6+ KB

# 판다스 데이터프레임에서 조건에 맞는 행만 가져오기
- df[df['컬럼명'] 조건식]
- 조건식 연산자: <, >, ,=, >=, == !=, &, |

In [140]:
# 남자이면서 1등석에 머무르며 생존한 사람의 수
len(df[(df['Sex'] == 'male') & (df['Pclass'] == 1) & (df['surv']==1)])

45

- 선실 등급별 승차권 금액의 최소, 최대, 평균 등 4분위수 확인

In [56]:
df['Pclass'].value_counts()

선실등급
3    491
1    216
2    184
Name: count, dtype: int64

In [141]:
# 선실 등급이 1등석인 사람들의 승차권 금액 통계량
df[df['Pclass']==1]['Fare'].describe()

count    216.000000
mean      84.154687
std       78.380373
min        0.000000
25%       30.923950
50%       60.287500
75%       93.500000
max      512.329200
Name: Fare, dtype: float64

In [58]:
# 선실 등급이 2등석인 사람들의 승차권 금액 통계량
df[df['Pclass']==2]['Fare'].describe()

count    184.000000
mean      20.662183
std       13.417399
min        0.000000
25%       13.000000
50%       14.250000
75%       26.000000
max       73.500000
Name: 티켓가격, dtype: float64

In [59]:
# 선실 등급이 3등석인 사람들의 승차권 금액 통계량
df[df['Pclass']==3]['Fare'].describe()

count    491.000000
mean      13.675550
std       11.778142
min        0.000000
25%        7.750000
50%        8.050000
75%       15.500000
max       69.550000
Name: 티켓가격, dtype: float64

In [60]:
df[df['Fare']>512]

,승객번호,생존여부,선실등급,이름,성별,나이,형제자매수,부모자식수,티켓번호,티켓가격,선실번호,목적지,가족수
258,259.0,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,0
679,680.0,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,0
737,738.0,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,0

In [61]:
df[df['Fare']==0]

,승객번호,생존여부,선실등급,이름,성별,나이,형제자매수,부모자식수,티켓번호,티켓가격,선실번호,목적지,가족수
179,180.0,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S,0
263,264.0,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S,0
271,272.0,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S,0
277,278.0,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S,0
302,303.0,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S,0
413,414.0,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S,0
466,467.0,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S,0
481,482.0,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S,0
597,598.0,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S,0
633,634.0,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S,0
674,675.0,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S,0
732,733.0,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S,0
806,807.0,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S,0
815,816.0,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S,0
822,823.0,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S,0

# 조건에 맞는 행을 찾은 후 특정 컬럼만 조회

- 선실등급이 1이거나 2이면서 생존한 여성 중에서 이름 컬럼만 조회

In [143]:
df[((df['Pclass'] == 1) | (df['Pclass'] == 2)) & (df['surv'] == 1) & (df['Sex'] == 'female')]['Name']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
9                    Nasser, Mrs. Nicholas (Adele Achem)
11                              Bonnell, Miss. Elizabeth
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
874                Abelson, Mrs. Samuel (Hannah Wizosky)
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
887                         Graham, Miss. Margaret Edith
Name: Name, Length: 161, dtype: object

- 나이가 25세 미만이면서 생존자의 이름과 나이

In [78]:
df[(df['나이'] < 25) & (df['생존여부'] == 1)][['이름', '나이']]

                                           이름    나이
9         Nasser, Mrs. Nicholas (Adele Achem)  14.0
10            Sandstrom, Miss. Marguerite Rut   4.0
22                McGowan, Miss. Anna "Annie"  15.0
39                Nicola-Yarred, Miss. Jamila  14.0
43   Laroche, Miss. Simonne Marie Anne Andree   3.0
..                                        ...   ...
855                Aks, Mrs. Sam (Leah Rosen)  18.0
858     Baclini, Mrs. Solomon (Latifa Qurban)  24.0
869           Johnson, Master. Harold Theodor   4.0
875          Najib, Miss. Adele Kiamie "Jane"  15.0
887              Graham, Miss. Margaret Edith  19.0

[118 rows x 2 columns]

In [145]:
df.loc[(df['Age'] < 25) & (df['surv'] == 1), ['Name', 'Age']].head()

                                        Name   Age
9        Nasser, Mrs. Nicholas (Adele Achem)  14.0
10           Sandstrom, Miss. Marguerite Rut   4.0
22               McGowan, Miss. Anna "Annie"  15.0
39               Nicola-Yarred, Miss. Jamila  14.0
43  Laroche, Miss. Simonne Marie Anne Andree   3.0

### .isin([조건1, 조건2]) or 조건을 여러번 써야 할때 간단히 표현
    - 선실등급을 1,2 등급인 사람을 추출

In [81]:
df[(df['Pclass'] == 1) | (df['Pclass'] == 2)]

,승객번호,생존여부,선실등급,이름,성별,나이,형제자매수,부모자식수,티켓번호,티켓가격,선실번호,목적지,가족수
1,2.0,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
3,4.0,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
6,7.0,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
9,10.0,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,0
11,12.0,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,881.0,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,0
883,884.0,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0
886,887.0,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888.0,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
889,890.0,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0

In [147]:
df[df['Pclass'].isin([1,2])]

,Pid,surv,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_members
1,even,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
3,even,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
6,odd,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0
9,even,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1
11,even,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,odd,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,1
883,even,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0
886,odd,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,even,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
889,even,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0

In [148]:
df[df['Pclass'].isin([1,2]) & (df['Sex'] == 'female')]['Name']

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
9                    Nasser, Mrs. Nicholas (Adele Achem)
11                              Bonnell, Miss. Elizabeth
15                      Hewlett, Mrs. (Mary D Kingcome)
                             ...
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
874                Abelson, Mrs. Samuel (Hannah Wizosky)
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
887                         Graham, Miss. Margaret Edith
Name: Name, Length: 170, dtype: object

# 특정 단어를 포함한 행 찾기
- 이름에 특정 단어가 들어간 사람 찾기
- SQL의 like %단어%
- .str.contains('찾을단어')

In [152]:
df[df['Name'].str.contains('Joseph')]

,Pid,surv,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_members
20,odd,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,0
34,odd,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,1
95,even,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S,0
140,odd,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,2
145,even,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S,2
194,odd,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.0,0,0,PC 17610,27.7208,B4,C,0
375,even,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
454,odd,0,3,"Peduzzi, Mr. Joseph",male,NaN,0,0,A/5 2817,8.0500,NaN,S,0
532,odd,0,3,"Elias, Mr. Joseph Jr",male,17.0,1,1,2690,7.2292,NaN,C,2
559,even,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4000,NaN,S,1
578,odd,0,3,"Caram, Mrs. Joseph (Maria Elias)",female,NaN,1,0,2689,14.4583,NaN,C,1
589,even,0,3,"Murdlin, Mr. Joseph",male,NaN,0,0,A./5. 3235,8.0500,NaN,S,0
608,odd,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0,1,2,SC/Paris 2123,41.5792,NaN,C,3
685,even,0,2,"Laroche, Mr. Joseph Philippe Lemercier",male,25.0,1,2,SC/Paris 2123,41.5792,NaN,C,3
752,odd,0,3,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,345780,9.5000,NaN,S,0
828,odd,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q,0

In [151]:
# 티켓번호에 PC라는 문자가 포함된 티켓을 필터링
df[df['Ticket'].str.contains('PC')].head()

,Pid,surv,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_members
1,even,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
30,odd,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C,0
31,even,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,1
34,odd,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C,1
52,odd,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C,1

In [90]:
df[df['티켓번호'].str.contains('C.A')]

,승객번호,생존여부,선실등급,이름,성별,나이,형제자매수,부모자식수,티켓번호,티켓가격,선실번호,목적지,가족수
33,34.0,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,0
56,57.0,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S,0
58,59.0,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S,0
66,67.0,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.0,0,0,C.A. 29395,10.5000,F33,S,0
70,71.0,0,2,"Jenkin, Mr. Stephen Curnow",male,32.0,0,0,C.A. 33111,10.5000,NaN,S,0
93,94.0,0,3,"Dean, Mr. Bertram Frank",male,26.0,1,2,C.A. 2315,20.5750,NaN,S,0
134,135.0,0,2,"Sobey, Mr. Samuel James Hayden",male,25.0,0,0,C.A. 29178,13.0000,NaN,S,0
145,146.0,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S,0
161,162.0,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.0,0,0,C.A. 33595,15.7500,NaN,S,0
234,235.0,0,2,"Leyson, Mr. Robert William Norman",male,24.0,0,0,C.A. 29566,10.5000,NaN,S,0
237,238.0,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,NaN,S,0
265,266.0,0,2,"Reeves, Mr. David",male,36.0,0,0,C.A. 17248,10.5000,NaN,S,0
279,280.0,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S,0
348,349.0,1,3,"Coutts, Master. William Loch ""William""",male,3.0,1,1,C.A. 37671,15.9000,NaN,S,0
432,433.0,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide ...",female,42.0,1,0,SC/AH 3085,26.0000,NaN,S,0
439,440.0,0,2,"Kvillner, Mr. Johan Henrik Johannesson",male,31.0,0,0,C.A. 18723,10.5000,NaN,S,0
450,451.0,0,2,"West, Mr. Edwy Arthur",male,36.0,1,2,C.A. 34651,27.7500,NaN,S,0
472,473.0,1,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.0,1,2,C.A. 34651,27.7500,NaN,S,0
473,474.0,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",female,23.0,0,0,SC/AH Basle 541,13.7917,D,C,0
489,490.0,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.0,1,1,C.A. 37671,15.9000,NaN,S,0
497,498.0,0,3,"Shellard, Mr. Frederick William",male,NaN,0,0,C.A. 6212,15.1000,NaN,S,0
516,517.0,1,2,"Lemore, Mrs. (Amelia Milley)",female,34.0,0,0,C.A. 34260,10.5000,F33,S,0
549,550.0,1,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S,0
594,595.0,0,2,"Chapman, Mr. John Henry",male,37.0,1,0,SC/AH 29037,26.0000,NaN,S,0
637,638.0,0,2,"Collyer, Mr. Harvey",male,31.0,1,1,C.A. 31921,26.2500,NaN,S,0
672,673.0,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S,0
746,747.0,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S,0
788,789.0,1,3,"Dean, Master. Bertram Vere",male,1.0,1,2,C.A. 2315,20.5750,NaN,S,0
801,802.0,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",female,31.0,1,1,C.A. 31921,26.2500,NaN,S,0
845,846.0,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S,0
883,884.0,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,0

## 승객 이름에서 () 없애기
1. 반복문/리스트 표현식을 이용해 없애기
2. apply + lambda 함수를 이용해 없애기
3. .str 메서드를 이용해서 없애기
    - .str.문자열함수(upper, lower, split, join, strip)

In [164]:
# 반복문 이용 -> Pandas는 이를 하지 않기 위해 활용
result = []
for name in df['Name']:
#     print(name, type(name))
    result.append(name.replace('(', '').replace(')',''))
df['Name'] = result

# 결과 확인
df[:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley Florence Briggs Thayer",female,38.0,1,0,PC 17599,71.2833,C85,C

#### apply와 lambda 활용하여 처리

In [157]:
import pandas as pd
df = pd.read_csv('./data/Taitanic_train.csv')
df2 = df.copy()

In [166]:
# apply와 lambda 활용하여 처리(빠르게 처리됨)
df2['Name'] = df2['Name'].apply(lambda name: name.replace('(','').replace(')',''))

# 결과 확인
df2[:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley Florence Briggs Thayer",female,38.0,1,0,PC 17599,71.2833,C85,C

#### .str.replace() 활용하여 처리

In [160]:
df3 = df.copy()

In [165]:
# .str.replace() 활용하여 처리
df3['Name'] = df3['Name'].str.replace('(','').replace(')','')

# 결과 확인
df3[:2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley Florence Briggs Tha...",female,38.0,1,0,PC 17599,71.2833,C85,C

#### .str.문자열함수(upper, lower, split, join, strip)

In [176]:
df4 = df.copy()
print(type(df4['Name']))
print(type(df4['Name'][0]))

<class 'pandas.core.series.Series'>
<class 'str'>

In [177]:
# str문자열인 경우는 되지 않음
# df['Name'][1].str.replace('(','').replace(')','')
df['Name'].str.replace('(','').replace(')','')

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley Florence Briggs Thayer
2                                 Heikkinen, Miss. Laina
3             Futrelle, Mrs. Jacques Heath Lily May Peel
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [178]:
df4['Name'] = df4['Name'].str.split()
df4['Name']

0                           [Braund,, Mr., Owen, Harris]
1      [Cumings,, Mrs., John, Bradley, Florence, Brig...
2                             [Heikkinen,, Miss., Laina]
3      [Futrelle,, Mrs., Jacques, Heath, Lily, May, P...
4                          [Allen,, Mr., William, Henry]
                             ...
886                            [Montvila,, Rev., Juozas]
887                    [Graham,, Miss., Margaret, Edith]
888       [Johnston,, Miss., Catherine, Helen, "Carrie"]
889                           [Behr,, Mr., Karl, Howell]
890                              [Dooley,, Mr., Patrick]
Name: Name, Length: 891, dtype: object

In [179]:
df4['Name'] = df4['Name'].str.join(' ')

In [182]:
df4.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"[Braund,, Mr., Owen, Harris]",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"[Cumings,, Mrs., John, Bradley, Florence, Brig...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"[Heikkinen,, Miss., Laina]",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"[Futrelle,, Mrs., Jacques, Heath, Lily, May, P...",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"[Allen,, Mr., William, Henry]",male,35.0,0,0,373450,8.0500,NaN,S

In [195]:
df4['Name'] = df4['Name'].str.split(' ')

df4['first_name'] = df4['Name'].apply(lambda x: x[0]).replcae(',','')
df4['second_name'] = df4['Name'].apply(lambda x: x[1])

In [94]:
df4

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,first_name,second_name
0,1,0,3,"[Braund,, Mr., Owen, Harris]",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund,",Mr.
1,2,1,1,"[Cumings,, Mrs., John, Bradley, (Florence, Bri...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings,",Mrs.
2,3,1,3,"[Heikkinen,, Miss., Laina]",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen,",Miss.
3,4,1,1,"[Futrelle,, Mrs., Jacques, Heath, (Lily, May, ...",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle,",Mrs.
4,5,0,3,"[Allen,, Mr., William, Henry]",male,35.0,0,0,373450,8.0500,NaN,S,"Allen,",Mr.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"[Montvila,, Rev., Juozas]",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila,",Rev.
887,888,1,1,"[Graham,, Miss., Margaret, Edith]",female,19.0,0,0,112053,30.0000,B42,S,"Graham,",Miss.
888,889,0,3,"[Johnston,, Miss., Catherine, Helen, ""Carrie""]",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston,",Miss.
889,890,1,1,"[Behr,, Mr., Karl, Howell]",male,26.0,0,0,111369,30.0000,C148,C,"Behr,",Mr.
890,891,0,3,"[Dooley,, Mr., Patrick]",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley,",Mr.

# groupby
- 특정 기준 컬럼 지정하여 다른 컬럼의 통계량을 확인(평균, 최소, 최대,...)
- df[['보고싶은 컬럼1','보고싶은 컬럼2']].groupby('기준컬럼').집합함수(mean, min, max,median, ...)

### 성별별 생존자 수

In [100]:
# 성별별 생존자 수
df[['Sex','Survived']].groupby('Sex').count()

        Survived
Sex
female       314
male         577

In [102]:
surv_by_sex = df[['Sex','Survived']].groupby(['Sex']).value_counts(sort=False)

In [105]:
# 데이터타입은 Series
print(type(surv_by_sex))
print(surv_by_sex.index)

<class 'pandas.core.series.Series'>
MultiIndex([('female', 0),
            ('female', 1),
            (  'male', 0),
            (  'male', 1)],
           names=['Sex', 'Survived'])

In [106]:
df_surv = pd.DataFrame(surv_by_sex)
df_surv

                 count
Sex    Survived
female 0            81
       1           233
male   0           468
       1           109

### 선실등급별 생존자 수

In [108]:
df[['Pclass', 'Survived']].groupby('Pclass').value_counts(sort=False)

Pclass  Survived
1       0            80
        1           136
2       0            97
        1            87
3       0           372
        1           119
Name: count, dtype: int64

### 성별별, 선실등급별 생존자 수

In [191]:
survbysexclass = df[['Sex','Pclass','Survived']].groupby(['Sex','Pclass']).value_counts(sort=False)

df_surv = pd.DataFrame(survbysexclass)
df_surv

                        count
Sex    Pclass Survived
female 1      0             3
              1            91
       2      0             6
              1            70
       3      0            72
              1            72
male   1      0            77
              1            45
       2      0            91
              1            17
       3      0           300
              1            47

### 성별에 따른 나이의 평균, 최소, 최대값

In [121]:
df[['Sex', 'Age']].groupby('Sex').mean()

              Age
Sex
female  27.915709
male    30.726645

In [122]:
df[['Sex', 'Age']].groupby('Sex').min()

         Age
Sex
female  0.75
male    0.42

In [123]:
df[['Sex', 'Age']].groupby('Sex').max()

         Age
Sex
female  63.0
male    80.0

In [125]:
df[['Sex', 'Age']].groupby('Sex').describe()

          Age
        count       mean        std   min   25%   50%   75%   max
Sex
female  261.0  27.915709  14.110146  0.75  18.0  27.0  37.0  63.0
male    453.0  30.726645  14.678201  0.42  21.0  29.0  39.0  80.0

In [129]:
df[['Sex', 'Age']].groupby('Sex').agg(['min','max', 'mean'])

         Age
         min   max       mean
Sex
female  0.75  63.0  27.915709
male    0.42  80.0  30.726645

## 피벗테이블 : pivot

In [130]:
# 성별, 객실등급별 생존률
df.pivot_table(values='Survived', index='Sex', columns='Pclass')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

# 결측값 처리
- isna() : 결측값인지 아닌지 확인 -> True(1)/False(0) -> sum(결측값의 개수)

In [206]:
import pandas as pd
df = pd.read_csv('./data/Taitanic_train.csv')
df5 = df.copy()

# 결측치가 존재하는 경우 더해서 확인
df5.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [197]:
# 결측치 존재 확률 확인
# 결측치가 40% 이상인 경우는 사용하기 어려움
# 20% 정도의 결측치 -> 결측치를 처리하는 것이 좋음(대체, 제거 등)
df5.isna().sum() / len(df5) * 100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [198]:
# 선실번호 
df5['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

#### dropna() : 결측값이 있는 행을 삭제

In [199]:
# df5.dropna()

In [208]:

df5['Age'] = df5['Age'].fillna(df5['Age'].mean())
df5.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

-------

# 여러 개의 데이터프레임 합치기
- concat
- merge : sql의 join과 같은 역할(공통된 기준 컬럼 매칭해서 합침)
- join : sql의 join과 같은 역할 index가 같은 것 끼리 합침

In [153]:
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb

In [158]:
# MySQL DB에 접속
engine = create_engine('mysql+pymysql://kict13:kict13@221.155.18.165:3306/titanic')
conn = engine.connect()

In [160]:
passenger = pd.read_sql('p_info', con=conn)
ticket = pd.read_sql('t_info', con=conn)
survived  = pd.read_sql('survived', con=conn)
conn.close

In [194]:
# passenger.head()

In [193]:
# ticket.head()

In [192]:
# survived.head()

# concat : 데이터프레임 합침
- axis = 0 : 행 추가
- axis = 1 : 열 추가

In [181]:
print('passenger', passenger.shape)
print('ticket', ticket.shape)
print('survived', survived.shape)

passenger (891, 6)
ticket (891, 6)
survived (891, 2)

In [187]:
# 합쳐지는데 NaN값이 나오게 된다
df_0 = pd.concat([passenger, ticket, survived], axis=0)
df_0.iloc[890:893, :]

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked,Survived
890,891,"Dooley, Mr. Patrick",male,32.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
0,1,NaN,NaN,NaN,NaN,NaN,A/5 21171,3.0,7.2500,None,S,NaN
1,2,NaN,NaN,NaN,NaN,NaN,PC 17599,1.0,71.2833,C85,C,NaN

In [184]:
df1 = pd.concat([passenger, ticket, survived], axis=1)

In [185]:
df1

,PassengerId,Name,Sex,Age,SibSp,Parch,PassengerId,Ticket,Pclass,Fare,Cabin,Embarked,PassengerId,Survived
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,1,A/5 21171,3,7.2500,None,S,1,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,2,PC 17599,1,71.2833,C85,C,2,1
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,3,STON/O2. 3101282,3,7.9250,None,S,3,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,4,113803,1,53.1000,C123,S,4,1
4,5,"Allen, Mr. William Henry",male,35.0,0,0,5,373450,3,8.0500,None,S,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,887,211536,2,13.0000,None,S,887,0
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,888,112053,1,30.0000,B42,S,888,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,889,W./C. 6607,3,23.4500,None,S,889,0
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,890,111369,1,30.0000,C148,C,890,1
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,891,370376,3,7.7500,None,Q,891,0

## merge
- sql의 join과 같은 역할(공통된 기준 컬럼 매칭해서 합침)

In [190]:
passenger.head(1)

   PassengerId                     Name   Sex   Age  SibSp  Parch
0            1  Braund, Mr. Owen Harris  male  22.0      1      0

In [191]:
ticket.head(1)

   PassengerId     Ticket  Pclass  Fare Cabin Embarked
0            1  A/5 21171       3  7.25  None        S

In [195]:
survived.head(1)

   PassengerId  Survived
0            1         0

In [198]:
# select * from passenger left join ticket on p.PassengerId = t.PassengerId
joined_df = pd.merge(passenger, ticket, how='inner', on='PassengerId')
joined_df

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,3,7.2500,None,S
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,1,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,3,7.9250,None,S
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,1,53.1000,C123,S
4,5,"Allen, Mr. William Henry",male,35.0,0,0,373450,3,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,211536,2,13.0000,None,S
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,1,30.0000,B42,S
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,3,23.4500,None,S
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,1,30.0000,C148,C
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,370376,3,7.7500,None,Q

In [201]:
joined_df = pd.merge(joined_df, survived, how='inner', on='PassengerId')
joined_df

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,3,7.2500,None,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,1,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,3,7.9250,None,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,1,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",male,35.0,0,0,373450,3,8.0500,None,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,211536,2,13.0000,None,S,0
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,1,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,3,23.4500,None,S,0
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,1,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,370376,3,7.7500,None,Q,0

# join : sql의 join과 같음, index명을 기준으로 합침

In [221]:
passenger

,Name,Sex,Age,SibSp,Parch
PassengerId,,,,,
1,"Braund, Mr. Owen Harris",male,22.0,1,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0
3,"Heikkinen, Miss. Laina",female,26.0,0,0
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0
5,"Allen, Mr. William Henry",male,35.0,0,0
...,...,...,...,...,...
887,"Montvila, Rev. Juozas",male,27.0,0,0
888,"Graham, Miss. Margaret Edith",female,19.0,0,0
889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2
890,"Behr, Mr. Karl Howell",male,26.0,0,0
891,"Dooley, Mr. Patrick",male,32.0,0,0

In [222]:
ticket

                       Ticket  Pclass     Fare Cabin Embarked
PassengerId
1                   A/5 21171       3   7.2500  None        S
2                    PC 17599       1  71.2833   C85        C
3            STON/O2. 3101282       3   7.9250  None        S
4                      113803       1  53.1000  C123        S
5                      373450       3   8.0500  None        S
...                       ...     ...      ...   ...      ...
887                    211536       2  13.0000  None        S
888                    112053       1  30.0000   B42        S
889                W./C. 6607       3  23.4500  None        S
890                    111369       1  30.0000  C148        C
891                    370376       3   7.7500  None        Q

[891 rows x 5 columns]

In [229]:
# 인덱스 컬럼이 동일한 경우 사용 가능
passenger = passenger.set_index('PassengerId')
ticket = ticket.set_index('PassengerId')

In [224]:
joined_df2 = passenger.join(ticket)

In [207]:
survived = survived.set_index('PassengerId')

In [225]:
joined_df2 = joined_df2.join(survived)

In [226]:
joined_df2

,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked,Survived
PassengerId,,,,,,,,,,,
1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,3,7.2500,None,S,0
2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,1,71.2833,C85,C,1
3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,3,7.9250,None,S,1
4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,1,53.1000,C123,S,1
5,"Allen, Mr. William Henry",male,35.0,0,0,373450,3,8.0500,None,S,0
...,...,...,...,...,...,...,...,...,...,...,...
887,"Montvila, Rev. Juozas",male,27.0,0,0,211536,2,13.0000,None,S,0
888,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,1,30.0000,B42,S,1
889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,3,23.4500,None,S,0
890,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,1,30.0000,C148,C,1
891,"Dooley, Mr. Patrick",male,32.0,0,0,370376,3,7.7500,None,Q,0

In [227]:
# 다시 인덱스를 빼주고 싶은 경우
joined_df2 = joined_df2.reset_index()

In [228]:
display(joined_df2)

,PassengerId,Name,Sex,Age,SibSp,Parch,Ticket,Pclass,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,3,7.2500,None,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,1,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,3,7.9250,None,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,1,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",male,35.0,0,0,373450,3,8.0500,None,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",male,27.0,0,0,211536,2,13.0000,None,S,0
887,888,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,1,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,3,23.4500,None,S,0
889,890,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,1,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",male,32.0,0,0,370376,3,7.7500,None,Q,0

# 중복여부 확인 및 제거

In [114]:
toss = pd.read_csv('./data/viva_republica_toss.csv', index_col=0)
toss

,사용자,별점,리뷰,날짜,개발자 응답
0,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
1,최유연,1,"증권부분이 너무 빈약해요. 이평선, 분봉, 틱봉 자유롭게 수치를 설정할 수 있었음 ...",2025년 1월 18일,"안녕하세요. 최유연 님, 토스팀입니다. 토스증권 사용하시면서 주신 소중한 의견 너무..."
2,EXPRESS,1,주식 UI에서 홈과 관심 종목을 나눈 것도 불편한데 이번 자주 사용하는 계좌 업데이...,2025년 2월 25일,"안녕하세요. EXPRESS 님, 토스팀입니다. 우선 토스증권 이용에 불편을 드려 죄..."
3,JS P,1,언제 한 번 대대적으로 앱 퍼포먼스 최적화를 했으면 좋겠습니다. 예전엔 이러지 않았...,2025년 2월 28일,"안녕하세요. JS P 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 노력하였..."
4,AndPeter,1,앱 최적화 좀 해주세요! 무슨 메모리를 1GB나 잡아먹고 패킷전송이 하루에 80만건...,2025년 3월 1일,"안녕하세요. AndPeter 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
...,...,...,...,...,...
52560,나명자,5,사용은 편해요. 계좌개설 확인증이나 송금확인증 의 글씨가 좀 더 컸으면 좋겠습니다....,2024년 10월 31일,"안녕하세요. 나명자 님, 토스팀입니다. 토스를 이용하시면서 느끼신 소중한 의견을 주..."
52561,김주영,4,소비 관리하는 데 아주 유용하게 쓰고 있습니다. ktx 예매 때문에 코레일을 이용했...,2024년 11월 30일,"안녕하세요. 김주영님, 토스팀입니다. 우선, 토스 이용에 불편을 드려 죄송합니다. ..."
52562,bk im,1,편리함은 사라지고 불편함만 가중되고있음. 1. 동영상 광고 도입으로 토스 켤 때 마...,2023년 7월 25일,"안녕하세요. bk im님, 토스 고객센터입니다. 우선 많이 불편하셨음에도 시간내어 ..."
52563,임혜란,2,토스 편해서 사용했는데..최근에 토스에서 하는 꽃돼지이벤트 하다가 짜증났어요. 완전...,2025년 2월 27일,"안녕하세요. 임혜란님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 노력하였으나..."
52564,60 2,3,왜 알람이 안 울릴까요? 입출금 알람 설정해뒀는데 어느 순간부터 안 울리네요 그렇다...,2024년 11월 27일,"안녕하세요. 고객 님, 토스팀입니다. 이용에 불편을 드린 것 같아 마음이 무겁습니다..."

In [111]:
toss.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52565 entries, 0 to 52564
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   사용자     52531 non-null  object
 1   별점      52565 non-null  int64
 2   리뷰      52565 non-null  object
 3   날짜      52565 non-null  object
 4   개발자 응답  49611 non-null  object
dtypes: int64(1), object(4)
memory usage: 2.4+ MB

In [112]:
toss.describe()

                 별점
count  52565.000000
mean       2.404166
std        1.485199
min        1.000000
25%        1.000000
50%        2.000000
75%        4.000000
max        5.000000

In [113]:
toss[toss['사용자'] == 'Won Choi']

,사용자,별점,리뷰,날짜,개발자 응답
0,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
20,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
40,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
60,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
80,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
...,...,...,...,...,...
50056,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
50555,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
51054,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
51553,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
52052,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."

### drop_duplicates() : 중복된 컬럼 삭제

In [120]:
toss = toss.drop_duplicates()

In [121]:
toss = toss.reset_index(drop=True)
toss

,사용자,별점,리뷰,날짜,개발자 응답
0,Won Choi,2,토스 많이 이용하는데 나쁘지 않음. 하지만 연말정산 잘 알지 않으면 돌려받기는 사용...,2024년 11월 19일,"안녕하세요. Won Choi 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
1,최유연,1,"증권부분이 너무 빈약해요. 이평선, 분봉, 틱봉 자유롭게 수치를 설정할 수 있었음 ...",2025년 1월 18일,"안녕하세요. 최유연 님, 토스팀입니다. 토스증권 사용하시면서 주신 소중한 의견 너무..."
2,EXPRESS,1,주식 UI에서 홈과 관심 종목을 나눈 것도 불편한데 이번 자주 사용하는 계좌 업데이...,2025년 2월 25일,"안녕하세요. EXPRESS 님, 토스팀입니다. 우선 토스증권 이용에 불편을 드려 죄..."
3,JS P,1,언제 한 번 대대적으로 앱 퍼포먼스 최적화를 했으면 좋겠습니다. 예전엔 이러지 않았...,2025년 2월 28일,"안녕하세요. JS P 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 노력하였..."
4,AndPeter,1,앱 최적화 좀 해주세요! 무슨 메모리를 1GB나 잡아먹고 패킷전송이 하루에 80만건...,2025년 3월 1일,"안녕하세요. AndPeter 님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 ..."
...,...,...,...,...,...
508,나명자,5,사용은 편해요. 계좌개설 확인증이나 송금확인증 의 글씨가 좀 더 컸으면 좋겠습니다....,2024년 10월 31일,"안녕하세요. 나명자 님, 토스팀입니다. 토스를 이용하시면서 느끼신 소중한 의견을 주..."
509,김주영,4,소비 관리하는 데 아주 유용하게 쓰고 있습니다. ktx 예매 때문에 코레일을 이용했...,2024년 11월 30일,"안녕하세요. 김주영님, 토스팀입니다. 우선, 토스 이용에 불편을 드려 죄송합니다. ..."
510,bk im,1,편리함은 사라지고 불편함만 가중되고있음. 1. 동영상 광고 도입으로 토스 켤 때 마...,2023년 7월 25일,"안녕하세요. bk im님, 토스 고객센터입니다. 우선 많이 불편하셨음에도 시간내어 ..."
511,임혜란,2,토스 편해서 사용했는데..최근에 토스에서 하는 꽃돼지이벤트 하다가 짜증났어요. 완전...,2025년 2월 27일,"안녕하세요. 임혜란님, 토스팀입니다. 만족스러운 서비스를 제공하기 위해 노력하였으나..."
512,60 2,3,왜 알람이 안 울릴까요? 입출금 알람 설정해뒀는데 어느 순간부터 안 울리네요 그렇다...,2024년 11월 27일,"안녕하세요. 고객 님, 토스팀입니다. 이용에 불편을 드린 것 같아 마음이 무겁습니다..."